{
  "permissions": {
    "allow": [
      "Bash(node scripts/serve-inventory.js:*)",
      "Bash(node scripts/sync-mods-html.js:*)",
      "mcp__chrome-devtools"
    ],
    "deny": [],
    "defaultMode": "bypassPermissions"
  },
  "skipDangerousModePermissionPrompt": true,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.agents/hooks/validate-doc-header.sh\""
          }
        ]
      }
    ]
  }
}
